# Check the gateway is up and running
http :8080/hello

### 
# Get list of all the existing APIs
http :8080/tyk/apis "X-Tyk-Authorization: Lina(3uW2oi6wAh"

### 
# Keys
### 
http :8080/tyk/keys "X-Tyk-Authorization: Lina(3uW2oi6wAh"

### 
# Create your first API in Tyk gateway
POST http://localhost:8080/tyk/apis/ HTTP/1.1
X-Tyk-Authorization: Lina(3uW2oi6wAh
Content-Type: application/json

{
    "name": "Tyk Test Keyless API",
    "api_id": "my-keyless-test",
    "org_id": "default",
    "definition": {
        "location": "header",
        "key": "version"
    },
    "use_keyless": true,
    "version_data": {
        "not_versioned": true,
        "versions": {
            "Default": {
                "name": "Default"
            }
        }
    },
    "custom_middleware": {
        "pre": [
            {
                "name": "testJSVMData",
                "path": "./middleware/injectHeader.js",
                "require_session": false,
                "raw_body_only": false
            }
        ]
    },
    "driver": "otto",
    "proxy": {
        "listen_path": "/my-keyless-test/",
        "target_url": "http://httpbin",
        "strip_listen_path": true
    }
}

###
# Reload whole gateway
###
http :8080/tyk/reload "X-Tyk-Authorization: Lina(3uW2oi6wAh"

###
# Simple api routing
###
http :8080/httpbin/simple

###
# Retrive single service via API gateway
###
http :8080/httpbin/route?help=true

###
# Retrive data while cache had applied to
###
http :8080/httpbin/cache X-User:17352

###
# basic auth mechanism
###
printf '{
    "allowance": 1000,
    "rate": 1000,
    "per": 1,
    "expires": -1,
    "quota_max": -1,
    "org_id": "default",
    "quota_renews": 1449051461,
    "quota_remaining": -1,
    "quota_renewal_rate": 60,
    "access_rights": {
        "<api-id>": {
            "api_id": "<api-id>",
            "api_name": "<api-name>",
            "versions": [
                "default"
            ]
        }
    },
    "meta_data": {},
    "basic_auth_data": {
        "password": "bar"
    }
}'| http POST 'http://localhost:8080/tyk/keys/<username>' \
 Content-Type:'application/json' \
 Accept:'application/json' \
 X-Tyk-Authorization:'Lina(3uW2oi6wAh'

## -> Retrive protected route
http :8080/httpbin/basic "Authorization:Basic c3RhZmY6YmFy"

###
# bearer auth mechanism
###
printf '{
    "allowance": 1000,
    "rate": 1000,
    "per": 1,
    "expires": -1,
    "quota_max": -1,
    "org_id": "default",
    "quota_renews": 1449051461,
    "quota_remaining": -1,
    "quota_renewal_rate": 60,
    "access_rights": {
        "<api-id>": {
            "api_id": "<api-id>",
            "api_name": "<api-name>",
            "allowed_urls": null,
            "versions": [
                "default"
            ]
        }
    },
    "meta_data": {}
}'| http  POST 'http://localhost:8080/tyk/keys' \
 Content-Type:'application/json' \
 Accept:'application/json' \
 X-Tyk-Authorization:'Lina(3uW2oi6wAh'

## -> Retrive protected route
http :8080/httpbin/bearer "Authorization:Bearer default084d14083c0f426c90ac3ad9c79e073b"